# boilerplate

./: .gitignore  Dockerfile  EvrenDev.sln  README.md  docker-compose.yml  entrypoint.sh  vetur.config.js
src/Api/: Api.csproj  Program.cs  Startup.cs  web.config
src/Backend/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Backend/Api/Controllers/Api/AutoComplete/: AutoCompleteController.cs
src/Backend/Api/Controllers/Api/Languages/: LanguagesController.cs
src/Backend/Api/Controllers/Api/Settings/Users/: UsersController.cs
src/Backend/Api/Controllers/Api/Shared/: AuthorizeRolesAttribute.cs  BaseApiController.cs
src/Backend/Api/Controllers/Api/Users/: UsersController.cs
src/Backend/Api/Controllers/Auth/: AuthController.cs
src/Backend/Api/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Backend/Api/Resources/: en-US.json  tr-TR.json
src/Backend/Application/: Application.csproj
src/Backend/Application/Constants/: CustomClaimTypes.cs  Permissions.cs  RoleNames.cs  SeedInfo.cs
src/Backend/Application/DTOS/Auth/: ForgotPasswordRequest.cs  IdentityRefreshToken.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs
src/Backend/Application/DTOS/AutoComplete/: AutoCompleteRequest.cs
src/Backend/Application/DTOS/Content/: ContentsQuery.cs
src/Backend/Application/DTOS/Settings/Department/: BasicDepartmentDto.cs  DepartmentDto.cs  DepartmentsQuery.cs  GetDepartmentByIdQuery.cs
src/Backend/Application/DTOS/Settings/Users/: ApplicationUserDto.cs  ApplicationUsersPagedQuery.cs  ApplicationUsersQuery.cs  DeleteApplicationUserCommand.cs  GetApplicationUserByIdQuery.cs  UpdateApplicationUserCommand.cs
src/Backend/Application/DTOS/Shared/: BaseEntityDto.cs  GetPaginatedDataParameters.cs  GetPaginatedUsersParameters.cs
src/Backend/Application/DTOS/User/: ApplicationUserDto.cs  BasicApplicationUserDto.cs  CreateApplicationUserCommand.cs  UpdateApplicationUserCommand.cs
src/Backend/Application/Enums/Identity/: UserRoles.cs
src/Backend/Application/Enums/Language/: Languages.cs
src/Backend/Application/Enums/MenuPosition/: MenuPositions.cs
src/Backend/Application/Exceptions/: ApiException.cs
src/Backend/Application/Extensions/: LocalizationMiddleware.cs  ServiceCollectionExtensions.cs  ValidationCamelCasePropertyResolver.cs
src/Backend/Application/Features/Content/Commands/Create/: CreateContentCommand.cs
src/Backend/Application/Features/Content/Commands/Delete/: DeleteContentCommand.cs
src/Backend/Application/Features/Content/Commands/Update/: UpdateContentCommand.cs
src/Backend/Application/Features/Settings/Department/Commands/Create/: CreateDepartmentCommand.cs
src/Backend/Application/Features/Settings/Department/Commands/Delete/: DeleteDepartmentCommand.cs
src/Backend/Application/Interfaces/Identity/: IIdentityService.cs
src/Backend/Application/Interfaces/Repositories/: IAsyncRepository.cs  IContentRepository.cs  IDepartmentRepository.cs
src/Backend/Application/Interfaces/Result/: Result.cs
src/Backend/Application/Localization/: JsonStringLocalizer.Factory.cs  JsonStringLocalizer.cs
src/Backend/Application/MappingProfile/Content/: ContentProfile.cs
src/Backend/Application/MappingProfile/Settings/: ApplicationUserProfile.cs  DepartmentProfile.cs
src/Backend/Application/Settings/: JWTSettings.cs  LogglySettings.cs
src/Backend/Application/SharedPreferences/: MailParameter.cs
src/Backend/Application/Specifications/Settings/Department/: DepartmentFilterSpecification.cs
src/Backend/Application/Validators/Auth/: TokenRequestValidator.cs
src/Backend/Application/Validators/Content/: CreateContentValidator.cs  DeleteContentValidator.cs  UpdateContentValidator.cs
src/Backend/Application/Validators/Settings/ApplicationUser/: DeleteApplicationUserValidator.cs  UpdateApplicationUserValidator.cs
src/Backend/Application/Validators/Settings/Department/: CreateDepartmentValidator.cs
src/Backend/Domain/: Domain.csproj
src/Backend/Domain/Entities/User/: ApplicationUserRole.cs
src/Backend/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Backend/Infrastructure.Identity/DbContexts/: IdentityContext.cs
src/Backend/Infrastructure.Identity/Extensions/: ServiceExtensions.cs
src/Backend/Infrastructure.Identity/MappingProfile/: ApplicationUserProfile.cs
src/Backend/Infrastructure.Identity/Migrations/V1/: 20220313161313_V1.Designer.cs  20220313161313_V1.cs  20220321075535_V1_2.Designer.cs  20220321075535_V1_2.cs  IdentityContextModelSnapshot.cs
src/Backend/Infrastructure.Identity/Model/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Backend/Infrastructure.Identity/Seed/: DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultUsers.cs  PermissionSeed.cs
src/Backend/Infrastructure.Identity/Services/: IdentityService.cs
src/Backend/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Backend/PublicApi/Controllers/Api/AutoComplete/: AutoCompleteController.cs
src/Backend/PublicApi/Controllers/Api/Contents/: ContentsController.cs
src/Backend/PublicApi/Controllers/Api/Languages/: LanguagesController.cs
src/Backend/PublicApi/Controllers/Api/Shared/: AuthorizeRolesAttribute.cs  BaseApiController.cs
src/Backend/PublicApi/Controllers/Auth/: AuthController.cs
src/Backend/PublicApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/PublicApi/MailTemplate/: forgot-password.html
src/Backend/PublicApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Backend/PublicApi/Properties/: launchSettings.json
src/Frontend/: .env  (+12 more)
(+225 files in other folders)
